# spring-mvc

./: .gitignore  Dockerfile  docker-compose.yml  pom.xml
db/: Dockerfile
src/main/java/com/springmvc/: WebAppInitSoap.java  WebAppInitializer.java
src/main/java/com/springmvc/config/: DBConfig.java  JDBCConfig.java  WebConfig.java  WebConfigSoap.java
src/main/java/com/springmvc/controller/: HelloWorldController.java
src/main/java/com/springmvc/controllers/: AuthController.java  EmployeeController.java  EmployeeControllerREST.java  UserController.java
src/main/java/com/springmvc/counter/: AtomicCounter.java
src/main/java/com/springmvc/dao/: BasicDAO.java  EmployeeDAO.java  UserDAO.java
src/main/java/com/springmvc/dao/impl/: EmployeeDAOHibernateImpl.java  EmployeeDAOImpl.java  UserDAOHibernateImpl.java  UserDAOImpl.java
src/main/java/com/springmvc/dao/mappers/: EmployeeMapper.java  UserMapper.java
src/main/java/com/springmvc/entities/: Employee.java  User.java
src/main/java/com/springmvc/exceptions/: DAOException.java
src/main/java/com/springmvc/repositories/: BasicDAO.java  BasicRepository.java  EmployeeRepository.java  UserRepository.java
src/main/java/com/springmvc/repositories/impl/: EmployeeRepositoryHibernateImpl.java  EmployeeRepositoryImpl.java  UserRepositoryHibernateImpl.java  UserRepositoryImpl.java
src/main/java/com/springmvc/services/: BasicService.java  EmployeeService.java  EmployeeServicePublisher.java  EmployeesEndpoint.java  UserService.java
src/main/java/com/springmvc/services/impl/: EmployeeServiceImpl.java  UserServiceImpl.java
src/main/java/com/springmvc/soap/: AddEmployeeRequest.java  DeleteEmployeeByIdRequest.java  EmployeeList.java  GetAllEmployeesRequest.java  GetAllEmployeesResponse.java  GetEmployeeByIdRequest.java  GetEmployeeByIdResponse.java  ObjectFactory.java  UpdateEmployeeRequest.java  package-info.java
src/main/java/com/springmvc/utils/: HibernateUtil.java
src/main/resources/: Dockerfile  ajax.js  application.properties  db-script.sql  employees.xsd
src/main/resources/webapp/WEB-INF/jsp/: add-employee.jsp  delete-employee.jsp  employees.jsp  get-employee.jsp  index.jsp  login.jsp  update-employee.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: employees.jsp  get-employee.jsp  getEmployee.jsp  index.jsp
src/test/java/com/springmvc/: SpringRestControllerTest.java  SpringRestTest.java  Test.java
