spring.datasource.url = jdbc:mysql://localhost:3306/springtaskdb?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=Europe/Moscow
spring.datasource.username = root
spring.datasource.password = password
spring.datasource.driver  = com.mysql.jdbc.Driver